[DEVICE]
Name=P18F46K22
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=Bitwise_Tools.c
File2=HAL_P18F46K22.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=HAL_P18F46K22.c
File2=HAL_P18F46K22.h
File3=Bitwise_Tools.c
File4=Basic_Macros.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Basic_Macros.h
File1=Bitwise_Tools.h
File2=HAL_P18F46K22.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=EEPROM
File6=I2C
File7=Lcd
File8=Lcd_Constants
File9=MemManager
File10=Sprintf
File11=Sprinti
File12=Sprintl
File13=Time
File14=UART
File15=Conversions
File16=PrintOut
Count=17
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=NoBreak_P18.mcppi
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=
1=
946=
2024=
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
